<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Navegador de imágenes</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../../../jquery/jquery-1.5.1.min.js"></script>
	<script type="text/javascript" src="js/dialog.js"></script>
</head>
<body>

<form onsubmit="return false;" action="#">

	<div id="gallery-content"></div>
	
	<div class="mceActionPanel">
		<!--<input type="button" id="insert" name="insert" value="{#insert}" onclick="ExampleDialog.insert();" />-->
		<input type="button" id="close" name="close" value="cerrar" onclick="javascript:self.close();" />
	</div>
</form>

</body>
</html>
